{
    "name": "ticketing",
    "description": "Micro-service application with mono-repo",
    "private": true,
    "workspaces": [
        "auth",
        "client",
        "shared",
        "ticketing"
    ],
    "scripts": {
        "auth:start": "yarn workspace auth start:dev",
        "auth:test": "yarn workspace auth test",
        "shared:build": "yarn workspace shared build"
    },
    "version": "1.1.0",
    "author": "<tuladharsamyak@gmail.com>",
    "license": "MIT"
}
